<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>connect 4.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Comfortaa', cursive;
        }

       .img {
           margin-right: 2%;
       }

       img {
            border: 2px solid black;
       }

       .main-content {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           margin-left: 1%;
       }
       
       button {
                margin-top: 2%;
                margin-left: 2%;
                width: 150px;
                height: 40px;
                background-color: rgb(0, 217, 255);
                border: 1.5px solid rgb(56, 205, 255);
                cursor: pointer;
                display: inline-block;
            }


           .hover {
                color: #000;
                background-image: -webkit-linear-gradient(30deg, white 50%, transparent 50%);
                background-image: linear-gradient(30deg, white 50%, transparent 50%);
                background-size: 500px;
                background-repeat: no-repeat;
                background-position: 0%;
                -webkit-transition: background 500ms ease-in-out;
                transition: background 500ms ease-in-out;
           }

           .hover:hover {
                background-position: 100%;
                color: #fff;
           }

       .single-player {
           width: 70%;
       }

       .text {
           display: flex;
           flex-direction: column;
       }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Connect 4.</h1>
    <div class = "main-content">
        <div class = "text">
            <h2>How it works:</h2>
            <h3>Single Player:</h3>
            <div class = "single-player">
                <p>this sends requests to a <a href="https://connect4.gamesolver.org/">server</a>. the server returns the best move, given a position as a url parameter.</p>
                <p>a position is generated as a string of numbers, with each number representing a column on the board.</p>
                <p>the server returns an object with each of the possible moves, and gives each move a score.</p>
                <p>this uses the min-max algorithm, which is used for board games. it calculates each of the moves, and gives each move a score based on how good it is.</p>
            </div>
            <h3>Online Multiplayer:</h3>
            <div class = "online-multiplayer">
                <p>you can play with another player online. this uses firebase's real time database.</p>
                <p>this was definitely a more challenging thing to build, but i'm happy with the result.</p>
                <p>this was also filled with bugs. i ended up squashing them. it was not fun.</p>
            </div>
            <h3>Two Player:</h3>
            <div class = "two-player">
                <p>this is a standard connect 4 game you can play with someone sitting next to you.</p>
                <p>nothing new or flashy about this.</p>
            </div>
            <a href="index.html">Go back.</a>
        </div>
        <div class = "img"> 
            <img src="connect-4-icon.png" alt="">
            <div class = "btn" style="text-align: center;">
                <a href="/connect4/"><button class="hover">Visit.</button></a>
            </div>
        </div>
    </div>
</body>
</html>