<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typing test. </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Comfortaa', cursive;
        }

       .img {
           margin-right: 2%;
       }

       img {
            border: 2px solid black;
            width: 490;
            height: 490;
       }

       .main-content {
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           margin-left: 1%;
       }
       
       button {
                margin-top: 2%;
                margin-left: 2%;
                width: 150px;
                height: 40px;
                background-color: rgb(0, 217, 255);
                border: 1.5px solid rgb(56, 205, 255);
                cursor: pointer;
                display: inline-block;
            }


           .hover {
                color: #000;
                background-image: -webkit-linear-gradient(30deg, white 50%, transparent 50%);
                background-image: linear-gradient(30deg, white 50%, transparent 50%);
                background-size: 500px;
                background-repeat: no-repeat;
                background-position: 0%;
                -webkit-transition: background 500ms ease-in-out;
                transition: background 500ms ease-in-out;
           }

           .hover:hover {
                background-position: 100%;
                color: #fff;
           }

       .single-player {
           width: 70%;
       }

       .text {
           display: flex;
           flex-direction: column;
       }

       #imggg {
           width: 490px;
           height: 490px;
       }

    </style>
</head>
<body>
    <h1 style="text-align: center;">Typing Test</h1>
    <div class = "main-content">
        <div class = "text">
            <h2>How it works:</h2>
            <h3>Getting the words:</h3>
            <div class = "single-player">
                <p>the program sends requests to a <a href="https://random-word-api.herokuapp.com/home">server</a> asking for a variable amount of words. the server returns an array with the amount of words requested.</p>
                <p>the words are then stored in an array.</p>
            </div>
            <h3>Displaying each word:</h3>
            <div class = "online-multiplayer">
                <p>to display each letter of each word, I created a span for each word. if the letter was correctly typed, it would be given a certain class, and the same would happen if the word was typed inccorectly.</p>
                <p>when a new word needed to be displayed, i would delete each span and create a new one for each letter of the new word, and store it in an array.</p>
            </div>
            <h3>Highscores: (not yet added)</h3>
            <div class = "two-player">
                <p>times for each word amount are stored via localstorage.</p>
                <p>the only downside of this would be if the user clears his/her cache they lose their highscores.</p>
            </div>
            <a href="index.html">Go back.</a>
        </div>
        <div class = "img"> 
            <img src="typing-test-icon.png" alt="" id = "imggg">
            <div class = "btn" style="text-align: center;">
                <a href="/typing-test/"><button class="hover">Visit.</button></a>
            </div>
        </div>
    </div>
</body>
</html>
