<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1 style="width: 700; text-align: center;">How to play Connect 4</h1>
        <div class = "paragraph">
            <h3 class = "r">Controls:</h3>
            <p>Use arrow keys to select a column.</p>
            <p>Press space to drop a token on the column.</p>
        </div>
        <div id = "images">
            <img src="images/icon.png" alt="Connect 4 Board">
        </div>
        <div class = "paragraph">
            <h3 class = "y">Rules:</h3>
            <p>Place a token in a column.</p>
            <p>Tokens stack on each other, instead of being placed in a certain spot.</p>
            <p>A board is 6 x 7 spots.</p>
        </div>
        <div class = "paragraph">
            <h3 class = "r">The Objective:</h3>
            <p>As the title says, "Connect 4". Place 4 tokens vertically, horizontally, or diagonally to win.</p>
        </div>

        <a href="index.html">Go back.</a>
    </body>
    <style>

        #images {
            float: right;
        }

        img {
            border: 2px solid black;
            width: 100px;
            height: 100px;
        }

        .r {
            color: red;
        }
        .y {
            color: rgb(219, 219, 0);
        }
        
        h2 {
            font-size: 15px;
        }

        * {
            font-family: 'Comfortaa', cursive;
        }

        div {
            text-align: left;
        }
        input {
            text-align: center;
            width: 200px;
            height: 50px;
        }

        button {
            width: 200px;
            height: 60px;
            margin: auto;
            border: 0.5px solid black;
        }
    </style>
</html>