<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A mysterious event</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <style>
            * {
                font-family: 'Courier New', Courier, monospace;
                text-align: center;
                white-space: pre-line;
            }

            @font-face {
                font-family: uwu;
                src: url(volc.ttf);
            }

            body {
                background-color: black;
            }
            
            button {
                width: 200px;
                height: 60px;
                margin-left: 2%;
                background-color: rgb(0, 217, 255);
                border: 1.5px solid rgb(56, 205, 255);
                cursor: pointer;
                display: inline-block;
            }

           .hover {
                color: #000;
                background-image: -webkit-linear-gradient(30deg, white 50%, transparent 50%);
                background-image: linear-gradient(30deg, white 50%, transparent 50%);
                background-size: 500px;
                background-repeat: no-repeat;
                background-position: 0%;
                -webkit-transition: background 300ms ease-in-out;
                transition: background 300ms ease-in-out;
           }

           .hover:hover {
                background-position: 100%;
                color: #fff;
           }

            .header {
                font-size: 60px;
            }

            .center {
                position: absolute;
                left: 50%;
                top: 40%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                color: white;
                font-size: 200px;
            }

            .sections {
                animation: fadeInAnimation ease 4s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            @keyframes fadeInAnimation {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            * {
                font-family: 'Comfortaa', cursive;
            }

            p {
                color: white;

            }
    </style>
</head>
<body>
    <h2>
        <p id = "line1"></p>
    </h2>
    <h1 id = "center" class="center"></h1>
</body>
<script src="404.js"></script>
</html>