<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;300&display=swap" rel="stylesheet">
    <style>
        canvas {
            width: 100%;
            height: 100%;
        }

        body {
            overflow-y: hidden;
            background-color: #2e2e2e;
        }

        * {
            font-family: 'Jost', sans-serif;
            color: white;
        }

        .content {
            z-index: 99999999;
            position: absolute;
            left: 50%;
            top: 40%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            width: 20vw;
        }

        h1 {
            font-size: 6.5vw;
            text-align: center;
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        button {
            width: 20vw;
            height: 6vw;
            background-color: #2e2e2e;
            border: 2px solid rgba(64, 118, 255, 0.9);
            margin-right: 2vw;
            cursor: pointer;
            font-size: 2.5vw;
            transition: 0.5s;
            margin-top: 1vw;
            padding: 0%;
        }

        button:hover {
            background-color: rgba(64, 118, 255, 0.9);
        }
        a {
            font-size: 1vw;
            transition: 0.5s;
            width: 20vw;
        }
        a:hover {
            color: rgb(117, 117, 255);
        }
    </style>
</head>
<body>
    <canvas id = "bg"></canvas>
    <div class="content">
        <h1>Links</h1>
        <div class="col">
            <a href="https://discord.com/users/604390222515404813/" target = "_blank"><button>Discord</button></a>
            <a href="https://www.chess.com/member/qa277" target = "_blank"><button>Chess.com</button></a>
            <a href="https://github.com/stalicites" target = "_blank"><button>Github</button></a>
            <a href="https://www.youtube.com/channel/UCsqZPeAWBCOJZ7WL5NZXAPA" target = "_blank"><button>YouTube</button></a>
            <a href="../" style = "text-align: center;">Go back</a>
        </div>
    </div>
</body>
<script src="projects/background.js"></script>
</html>