<html>
    <head>
        <title>projects.</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Comfortaa', cursive;
            }

            p {
                text-align: center;
            }

            .project {
                background-color: rgb(196, 196, 196);
                width: 60vw;
                height: 5vw;
                margin-top: 0.9%;
            }

            .projects {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .folder {
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 3%;
            }

            .hover {
                background-color: rgb(0, 217, 255);
                border: 1.5px solid rgb(56, 205, 255);
                cursor: pointer;
                display: inline-block;
                color: #000;
                background-image: -webkit-linear-gradient(90deg, white 50%, transparent 50%);
                background-image: linear-gradient(90deg, white 50%, transparent 50%);
                background-size: 5%;
                background-repeat: no-repeat;
                background-position: 0%;
                -webkit-transition: background 1000ms ease-in-out;
                transition: background 1000ms ease-in-out;
           }

           .hover:hover {
                background-position: 100%;
                color: #fff;
           }

        </style>
    </head>
    <body>
        <h1 style="text-align: center;">My projects.</h1>
        <div class="folder">
            <div class="projects">
                <div class = "project hover"><p>Canvas Effects</p></div>
                <div class = "project hover"><p>The history of javascript.</p></div>
                <div class = "project hover"><p>Connect 4 (online multiplayer, single player, two player)</p></div>
                <a href="/typing-test/"><div class = "project hover"><p>Typing Test</p></div></a>
            </div>
        </div>
    </body>
</html>
